<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ma_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#201A53">

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="133dp"
        android:layout_height="145dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/uplogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="672dp"
        android:layout_height="97dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:text="SKYNET FOOD DELIVERY APP"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold" />


    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <View
        android:id="@+id/rectangle_9"
        android:layout_width="wrap_content"
        android:layout_height="453dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="164dp"
        android:background="@color/white" />

    <de.codecrafters.tableview.TableView
        android:id="@+id/tableView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="164dp"
        android:textColor="@color/black"
        app:tableView_columnCount="3" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/boarder">

        <TableRow>
            <TextView
                android:id="@+id/SubTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sub Total"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/SubTotaltextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/Discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discount"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/DiscounttextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/GrandTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grand Total"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/GrandTotaltextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
        </TableRow>

        <TableRow>

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/Cash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cash"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/CashtextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/Card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Card"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/CardtextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
        </TableRow>

    </TableLayout>


    <!--
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="453dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">







                  <TableRow>
                      <TextView
                          android:id="@+id/Description"
                          android:layout_width="180dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Description"
                          android:textColor="@color/material_dynamic_tertiary20"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          android:layout_marginBottom="15dp"
                          />

                      <TextView
                          android:id="@+id/Quantity"
                          android:layout_width="20dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Quantity"
                          android:textColor="@color/material_dynamic_tertiary20"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          android:layout_marginBottom="15dp"/>

                      <TextView
                          android:id="@+id/Total"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Total"
                          android:textColor="@color/material_dynamic_tertiary20"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          android:layout_marginBottom="15dp"
                          />
                  </TableRow>

                  <TableRow>
                      <TextView
                          android:id="@+id/Description_textView"
                          android:layout_width="180dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textAppearance="@color/black"
                          android:textSize="18sp"
                          android:paddingTop="10dp"
                          android:paddingEnd="10dp"

                          />

                      <TextView
                          android:id="@+id/QuantitytextView"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textAppearance="@color/black"
                          android:textSize="18sp"
                          android:paddingTop="10dp"
                          android:paddingEnd="10dp"
                          />

                      <TextView
                          android:id="@+id/TotaltextView"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textAppearance="@color/black"
                          android:textSize="18sp"
                          android:paddingTop="10dp"
                          android:paddingEnd="10dp"
                          />
                  </TableRow>

                  <TableRow>
                      <TextView
                          android:id="@+id/SubTotal"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Sub Total"
                          android:textColor="@color/material_dynamic_tertiary20"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          />

                      <TextView
                          android:id="@+id/SubTotaltextView"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textAppearance="@color/black"
                          android:textSize="18sp"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          />
                  </TableRow>

                  <TableRow>
                      <TextView
                          android:id="@+id/Discount"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Discount"
                          android:textColor="@color/material_dynamic_tertiary20"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          />

                      <TextView
                          android:id="@+id/DiscounttextView"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textAppearance="@color/black"
                          android:textSize="18sp"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          />
                  </TableRow>

                  <TableRow>
                      <TextView
                          android:id="@+id/GrandTotal"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Grand Total"
                          android:textColor="@color/material_dynamic_tertiary20"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          />

                      <TextView
                          android:id="@+id/GrandTotaltextView"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textAppearance="@color/black"
                          android:textSize="18sp"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          />
                  </TableRow>

                  <TableRow>

                  </TableRow>

                  <TableRow>
                      <TextView
                          android:id="@+id/Cash"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Cash"
                          android:textColor="@color/material_dynamic_tertiary20"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          />

                      <TextView
                          android:id="@+id/CashtextView"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textAppearance="@color/black"
                          android:textSize="18sp"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          />

                      <TextView
                          android:id="@+id/Card"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Card"
                          android:textColor="@color/material_dynamic_tertiary20"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          />

                      <TextView
                          android:id="@+id/CardtextView"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textSize="18sp"
                          android:textAppearance="@color/black"
                          android:layout_marginTop="15dp"
                          android:layout_marginBottom="15dp"
                          />
                  </TableRow>
    </TableLayout>
    -->


    <Button
        android:id="@+id/button"
        android:layout_width="500dp"
        android:layout_height="73dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="645dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/lblue"
        android:onClick="GetDataToTextView"
        android:text="LOAD"
        android:textSize="22sp" />

    <Button
        android:id="@+id/printBill"
        android:layout_width="500dp"
        android:layout_height="73dp"
        android:layout_marginLeft="650dp"
        android:layout_marginTop="645dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/Green"
        android:text="PRINT"
        android:textSize="22sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="952dp"
        android:layout_marginTop="105dp"
        android:backgroundTint="@color/white"
        android:clickable="true"

        app:srcCompat="@android:drawable/ic_popup_sync" />


</RelativeLayout>
